1 serialqsort.qet 42 -et -heapsize 1638400
1 listoflists2.qet 42 -et -heapsize 1638400
1 castingabout.qet -4 -et -heapsize 1638400
1 castingabout.qet 4 -et -heapsize 1638400 # dynamic checking error
1 castingabout.qet 10 -et -heapsize 1638400 # dynamic checking error
1 casts2.qet 4 -et -heapsize 1638400 # dynamic checking error
1 casts2.qet 5 -et -heapsize 1638400
1 append.qet 42 -et -heapsize 1638400
1 append2.qet 42 -et -heapsize 1638400 # static checking error
1 append3.qet 42 -et -heapsize 1638400 # dynamic checking error
1 listsdet.qet 42 -et -heapsize 1638400
1 listsdet2.qet 42 -et -heapsize 1638400 # static checking error
1 listsdet3.qet 42 -et -heapsize 1638400 # dynamic checking error
1 max.qet 36 -et -memoize max -heapsize 1638400
1 max.qet 50 -et -memoize max -heapsize 1638400
1 max.q 36 -et -memoize max -heapsize 1638400 # static checking error
1 tree3.qet 25 -et -memoize makeTree -memoize sum -heapsize 1638400
1 tree3.qet 35 -et -memoize makeTree -memoize sum -heapsize 1638400
1 tree3.q 25 -et -memoize makeTree -memoize sum -heapsize 1638400 # static checking error
0 isrefint.q 42 -et -memoize blah -heapsize 1638400