0 isrefint.q   42    -gc MarkSweep -heapsize 1638400
1 fibfree.q    20    -gc Explicit  -heapsize 16384
1 sortdet.q    42    -gc Explicit  -heapsize  1024
1 append2.q    42    -gc Explicit  -heapsize    80
1 cycles2.q    1000  -gc Explicit  -heapsize 16384
1 fibfree.q      22  -gc Explicit  -heapsize  1000
1 garbage2.q    100  -gc Explicit  -heapsize  1000
1 sortdet2.q     42  -gc Explicit  -heapsize  4000
1 append2.q      42  -gc Explicit  -heapsize    80
1 memLeak.q       2  -gc Explicit  -heapsize    96
1 flip3.q         5  -gc Explicit  -heapsize   120
1 oneCell.q   10000  -gc Explicit  -heapsize    24
1 oneCell.q   10000  -gc Explicit  -heapsize     8
1 fibfree.q 21 -gc Explicit -heapsize 1000
1 cycles2.q 2000 -gc Explicit -heapsize 16384
1 garbage2.q 200 -gc Explicit -heapsize 1000
1 sortdet2.q 42 -gc Explicit -heapsize 2000
1 memLeak.q 42 -gc Explicit -heapsize 96
1 flip3.q 15 -gc Explicit -heapsize 360
1 flip3.q 30 -gc Explicit -heapsize 720
1 flip3.q 40 -gc Explicit -heapsize 720
1 cycles2.q 10 -gc Explicit -heapsize 48
1 memLeak2.q 3 -gc Explicit -heapsize 256
1 append3.q 42 -gc Explicit -heapsize 440
1 randomList.q 25 -gc Explicit -heapsize 600
1 fibfree.q 18 -gc Explicit -heapsize 80
1 whoops2.q 100 -gc Explicit -heapsize 400
1 whoops2.q 100 -gc Explicit -heapsize 200
1 append4.q    42    -gc Explicit  -heapsize 400
1 append4.q    42    -gc Explicit  -heapsize 200
1 memLeak3.q 400 -gc Explicit -heapsize 72
1 memLeak3.q 400 -gc Explicit -heapsize 48
0 isrefint.q 42
